<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALL ABOUT HYEIN</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        
        h1{
             font-family: 'Nanum Pen Script', cursive;
        }
        </style>
</head>
<body> 
    <style>
    #container {background-color: bisque; height: 150;}
    </style>
     <h1>Who is HYEIN?</h1></bodybgcolor>  
     <hr>
     <h2>Hello, everyone! Welcome to my blog:) 
         Now on, you can see some information that about me. Hope you enjoy it </h2>

    

    
</body>
</html>